{
    "name": "sathomsen/cakephp-facebook-auth",
    "type": "cakephp-plugin",
    "description": "CakePHP plugin for authenticating via facebook tokens",
    "keywords": [
        "cakephp",
        "authenticate",
        "authentication",
        "facebook"
    ],
    "homepage": "http://github.com/SAThomsen/cakephp-facebook-auth",
    "authors": [
        {
            "name":"SAThomsen",
            "role":"Author",
            "homepage":"https://github.com/SAThomsen"
        }
    ],
    "license": "MIT",
    "support": {
        "source":"https://github.com/SAThomsen/cakephp-facebook-auth",
        "issues":"https://github.com/SAThomsen/cakephp-facebook-auth/issues"
    },
    "require": {
        "php": ">=5.5.9",
        "cakephp/cakephp": ">=3.1.0 <4.0.0",
        "facebook/graph-sdk": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "SAThomsen\\FacebookAuth\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FacebookAuth\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
}
